{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStr": "server=(localdb)\\MSSQLLocalDB;database=VehicleDb"
  },
  "JwtConfig": {
    "Key": "kserdjksahfiahefiuehfnjkdndjfnsajdfsfhiwefhioewh"

  }
}
